# Pearcel-Bot

./: .floo  .gitignore  ISSUE_TEMPLATE.md  README.md  build.gradle
src/com/miningmark48/pearcelbot/: BotListener.java  Command.java  ICommand.java  ICommandPrivate.java  Main.java
src/com/miningmark48/pearcelbot/commands/: Command8Ball.java  CommandARBlacklist.java  CommandAddCommand.java  CommandAnnounce.java  CommandBark.java  CommandBitcoin.java  CommandBotInfo.java  CommandBotStats.java  CommandCmds.java  CommandCoinFlip.java  CommandCurseData.java  CommandDeleteCommand.java  CommandDiceRoll.java  CommandEditCommand.java  CommandEmojiEval.java  CommandEmojiList.java  CommandFizzbuzz.java  CommandGeoIP.java  CommandGetDemServs.java  CommandGithubUser.java  CommandGuildInfo.java  CommandHelp.java  CommandLMGTFY.java  CommandListBots.java  CommandListCommands.java  CommandMixerUser.java  CommandNowPlaying.java  CommandNumberToWords.java  CommandPastebin.java  CommandPatreon.java  CommandPigLatin.java  CommandPing.java  CommandPoll.java  CommandPollN.java  CommandQRCreate.java  CommandRPS.java  CommandRoles.java  CommandSay.java  CommandSelfInfo.java  CommandServerInvite.java  (+16 more)
src/com/miningmark48/pearcelbot/customcommands/: GetCommand.java
src/com/miningmark48/pearcelbot/messages/: GuildJoinChat.java  InitializeMessages.java  JSONMessageGeneral.java  JSONMessageGreetings.java  JSONMessageReplies.java  MessageGeneral.java  MessageGreetings.java  MessageReplies.java
src/com/miningmark48/pearcelbot/reference/: Reference.java
src/com/miningmark48/pearcelbot/richpresence/: PresenceClock.java
src/com/miningmark48/pearcelbot/util/: ChatBuilder.java  Clock.java  CmdParserUtil.java  CommandParser.java  CurseData.java  DataUtil.java  FormatUtil.java  GuildJoinChat.java  JSONParse.java  JSONParseFile.java  JSONRead.java  JSONWrite.java  Logger.java  LoggerUtil.java  MathUtil.java  MessageHelper.java  MessageUtil.java  NumberToWords.java  Tools.java  YoutubeSearch.java  YoutubeSearchUtil.java
(+364 files in other folders)
