plugins {
  id 'java'
  id 'application'
}

compileJava {
  options.encoding = "UTF-8"
  options.fork = true
  options.forkOptions.executable = 'javac'
  options.compilerArgs << "-XDignore.symbol.file"
}

repositories {
  jcenter()
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  compile fileTree(dir: 'libs' , include: '*.jar')
  compile 'net.dv8tion:JDA:3.8.3_463'
  compile 'com.sedmelluq:lavaplayer:1.3.17'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
  runtime 'ch.qos.logback:logback-classic:1.1.8'
}

mainClassName = 'com.miningmark48.tidalbot.Main'

jar {
  manifest {
    attributes 'Main-Class': mainClassName
  }
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

task listJars << {
  configurations.compile.each { File file -> println file.name }
}
